# TicketsBookingService

./: DBStructure.sql  Directory.Build.props  Directory.Packages.props  README.md  TicketsBooking.sln  schema.sql
src/Application/TicketsBooking.Application/: TicketsBooking.Application.csproj
src/Application/TicketsBooking.Application.Abstractions/: TicketsBooking.Application.Abstractions.csproj
src/Application/TicketsBooking.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/TicketsBooking.Application.Abstractions/Persistence/Queries/: README.md
src/Application/TicketsBooking.Application.Abstractions/Persistence/Repositories/: IAuthorization.cs  IBookTicket.cs  ICreateHall.cs  ICreateSeats.cs  ICreateSession.cs  ICreateShow.cs  ICreateVenue.cs  IDeleteHall.cs  IDeleteSeat.cs  IDeleteSession.cs  IDeleteShow.cs  IDeleteVenue.cs  IGetAllHalls.cs  IGetAllSeats.cs  IGetAllShows.cs  IGetAllTickets.cs  IGetAllVenues.cs  IHall.cs  IHallRepository.cs  IHallService.cs  IRegistration.cs  ISeat.cs  ISeatRepository.cs  ISeatService.cs  ISession.cs  ISessionRepository.cs  ISessionService.cs  IShow.cs  IShowRepository.cs  IShowService.cs  ITicket.cs  ITicketService.cs  IUnbookTicket.cs  IUser.cs  IUserRepository.cs  IUserService.cs  IVenue.cs  IVenueRepository.cs  IVenueService.cs
src/Application/TicketsBooking.Application.Abstractions/Services/: IAuthenticationService.cs  IAuthorizationService.cs  IHallService.cs  ISeatService.cs  ISessionService.cs  IShowService.cs  ITicketService.cs  IUserService.cs  IVenueService.cs
src/Application/TicketsBooking.Application/Exceptions/Authentication/: UserNotFoundException.cs  (+1 more)
src/Application/TicketsBooking.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/TicketsBooking.Application/Helpers/: AuthenticationHelper.cs  AuthorizationHelper.cs
src/Application/TicketsBooking.Application/Services/: AuthenticationService.cs  AuthorizationService.cs  HallService.cs  SeatService.cs  SessionService.cs  ShowService.cs  UserService.cs  VenueService.cs
src/Infrastructure/TicketsBooking.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  TicketsBooking.Infrastructure.Persistence.csproj
src/Infrastructure/TicketsBooking.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/TicketsBooking.Infrastructure.Persistence/Exceptions/: NotFoundException.cs
src/Infrastructure/TicketsBooking.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/TicketsBooking.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
src/Infrastructure/TicketsBooking.Infrastructure.Persistence/Models/: HallModel.cs  SeatModel.cs  SessionModel.cs  ShowModel.cs  UserModel.cs  VenueModel.cs
src/Infrastructure/TicketsBooking.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/TicketsBooking.Infrastructure.Persistence/Repositories/: HallRepository.cs  README.md  RepositoryBase.cs  SeatRepository.cs  SessionRepository.cs  ShowRepository.cs  UserRepository.cs  VenueRepository.cs
src/Presentation/TicketsBooking.Presentation.Http/: IAssemblyMarker.cs  TicketsBooking.Presentation.Http.csproj
src/Presentation/TicketsBooking.Presentation.Http/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ControllerBase.cs  HallController.cs  SeatController.cs  SessionController.cs  ShowController.cs  UserController.cs  VenueController.cs
src/Presentation/TicketsBooking.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/TicketsBooking/: Program.cs  TicketsBooking.csproj  appsettings.Production.json  appsettings.json
(+26 files in other folders)
