<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\TicketsBooking.Infrastructure.Persistence\TicketsBooking.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\TicketsBooking.Application.Abstractions\TicketsBooking.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\TicketsBooking.Application.Contracts\TicketsBooking.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>



</Project>