<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Application\TicketsBooking.Application.Abstractions\TicketsBooking.Application.Abstractions.csproj" />
        <ProjectReference Include="..\..\Application\TicketsBooking.Application\TicketsBooking.Application.csproj" />
    </ItemGroup>



</Project>