<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\TicketsBooking.Application.Models\TicketsBooking.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="SourceKit.Generators.Builder"/>
    </ItemGroup>


</Project>